#设置服务器端口   统一全部用端口和项目名称   对接前调用接口
server.port=8080
server.servlet.context-path=/est

#设置应用程序名称  名字不许用下划线，不支持服务调用
spring.application.name=est-api
#服务的地址
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

#启动feign的断路器
feign.hystrix.enabled: false 
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000

#支持多个feign接口调用同一个服务
spring.main.allow-bean-definition-overriding=true

